apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- project.yaml
- datasheets
- dazzler
- fams
- insight
- profilers
- roughnator
- sads
- viqe
- k4sme-ai4sdw-ai
- k4sme-ai4sdw-dash
