apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgB7Exvd4vlDOtUQklgNmufWAw/9ttVRULrRt7oGuoru+WRmNmohWgSHG7lnrZ2jwEgZBU5UEKqUsqv8pQsaM1Pk8FsLgql1aCdInosYyYgbcy8nxsDqYnBsufyRNfKj1ibmr/HGmWCW7EXt6N6RxxQD44re+FYPp9McWtQ5ep6xnqLJEF+rDtbqyC3uIqEHKeZhlh0G9JXRs4amy6JBM4s6d9k4kuANss17A4GT5/1yvlS8JyZTYivcwvQYMgpsVxUp9rotcw56MA7fhPql/myn1n0Svd5qinsEl2jNNpy2j3FiezULWGDES+/nkUbg3Bt/Ei1vSpgDq1uOZ+QoZkXvla+VLvdCr/zm0JXK1x9eV+LMGLKsITKcyh27DiC/6LbdPUGi6Yw+gTJoMJYw/pnaQE62LvVtqPFMuz3kVOGJrm1Bx8GZeu9vwvbHzC7dm9GLCTWaQbJbdfQHum1+1oscNJWno6mf9ntXpfaXrGZSY5SpYHxbI3J6fTDB7s1SRJeOt3dr8WNRDXLoD1qYZ2G9j8zfNT9BArs06ssEVrZsGYzxnl2fn/a9Kmn00iahpb5x4LX5s+Dsy+SdJTDh9Kxbnpay1+f05usKQ7u2CaEcnGHTUtKI/HnxknTy058y8GhU4pGTBmh+h+BViWWcl6uIeF4tKOpBKQhMy9PQckkaBz0G9Scqcxa3p/LQhstwNBR5ehGbjnl4FN2sxtMJsA==
    quantumleap.password: AgAhM5PBNUInBqTv8212idp+JVx24xrO3QrLq7CpPIb59L3H3+1rVgjAV1YZXBnP9cCh1ECw1Nle2sS6u3T6StPDdzJ+BAOiT+9nL6X2afwe9ILExUbpTBE5boYkPOd2WyF5ACshwmBUDUvDp24PWTVECnd6rH1N1gtCuTnBipv1tbNT7OXV5+kAnc2JbQngdCMVjw4We7b8btVcFpxQmbUfh96LOSXNSZUvxbrmqV9wo4aXmRGUPkeWEIXOdaiNuYt/iJjVgzCGktyhJtTFK99rGaCuWb9+hVsgipkdhF6yxtoeLNDHkd2efNhup9+Sl56XxVMjel1VdJOvkXIeGiaplvMh+B3w7330aNLt6WmBxEGwTrg2NLCcgbnyZCROx7hT2hJKp7QwtGDq+7W57OV/aHpU5Wy+SCW3uiqCgEti6qafXrR17b8d3isERfm1hCXpaflMxGRSBkqDc+aSlVDpakYMKD4c4fIg5sIoYy3zRMf+9daabX0wvzRGhYTFZR6/Hi21IqlHOnqPPQ6q9yrZZJeGu48hcs+iZ6wWcJWzllTBI7QHPbnS0dlOsU9kwMdHjJlmeGQleOWcU1Bq76e/DoM7SUR42ATT29UKAtxw1f1jO0KKo/sMiuHKNlZdEgLNKEvBa++hfgCWSjKNquVojdJW1cpzLMdE7QPQH1mA+aE/TSZ9qU85AKWUV7028RwjTVjeRcE81AILC8fGvA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

